DATABASE_NAME=ppay_app_production
DATABASE_USER=ppay_app
DATABASE_PASSWORD=X9zZ14-QQS6d2-k3Fv25
DATABASE_HOST=postgres
REDIS_HOST=redis
RAILS_ENV=production
RAILS_MASTER_KEY=8f6e0fb9774c0afb9dc6754e546de2bf