POSTGRES_DB=ppay_app
POSTGRES_USER=ppay_app
POSTGRES_PASSWORD=devdbpass12345
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
RAILS_ENV=development
RAILS_MASTER_KEY=8f6e0fb9774c0afb9dc6754e546de2bf